# rozsa-events-collector

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
demo-app/: README.md  build.gradle
demo-app/libs/1.0.0-ALPHA/: rozsa-events-collector-starter-1.0.0-ALPHA.module  rozsa-events-collector-starter-1.0.0-ALPHA.pom
demo-app/src/main/java/com/rozsa/demoapp/: DemoAppApplication.java
demo-app/src/main/java/com/rozsa/demoapp/configuration/collector/: DefaultFlowKeys.java  FindFavouritePetFlowKeys.java  OwnerFavouritePetFlowKeys.java  PetDescriptionFlowKeys.java  PetFilterFlowKeys.java
demo-app/src/main/java/com/rozsa/demoapp/configuration/collector/custom/: PetResponseCollector.java
demo-app/src/main/java/com/rozsa/demoapp/domain/: Gender.java  Owner.java  Pet.java  PetType.java
demo-app/src/main/java/com/rozsa/demoapp/repository/: OwnerRepository.java  PetRepository.java
demo-app/src/main/java/com/rozsa/demoapp/resources/: OwnerResource.java  PetResource.java
demo-app/src/main/java/com/rozsa/demoapp/resources/dto/: OwnerRequest.java  OwnerResponse.java  PetRequest.java  PetResponse.java
demo-app/src/main/java/com/rozsa/demoapp/resources/mapper/: OwnerMapper.java  PetMapper.java
demo-app/src/main/java/com/rozsa/demoapp/service/: OwnerService.java  PetService.java
demo-app/src/main/java/com/rozsa/demoapp/service/model/: PetFilter.java
demo-app/src/main/resources/: application.yml  data.sql
demo-app/src/test/java/com/rozsa/demoapp/: DemoAppApplicationTests.java
demo-app/src/test/java/com/rozsa/demoapp/collection/: DefaultCollectionTest.java  OwnerFavouritePetFlowTest.java  OwnerFavouritePetResourceTest.java  PetDescriptionFlowTest.java  PetResourceTest.java
demo-app/src/test/java/com/rozsa/demoapp/mocks/: DatabaseData.java
demo-app/src/test/java/com/rozsa/demoapp/performance/: PerformanceTest.java
demo-app/src/test/java/com/rozsa/demoapp/resources/: PetResourceTest.java
demo-app/src/test/java/testutils/: AsyncTestUtils.java  EventMatcher.java
demo-app/src/test/resources/: application.yml
demo-server/: build.gradle
demo-server/src/main/java/com/rozsa/demoserver/: DemoServerApplication.java
demo-server/src/main/java/com/rozsa/demoserver/resources/: CollectorResource.java
demo-server/src/test/java/com/rozsa/demoserver/: DemoServerApplicationTests.java
doc/: DRAFT.md
lib/: build.gradle
lib/src/main/java/com/rozsa/events/collector/: EventsCollectorAutoConfiguration.java  EventsCollectorFlowConfiguration.java  EventsCollectorManager.java  FlowsConfigurations.java  HttpEventsSubmitter.java  UUIDEventsIdGenerator.java
lib/src/main/java/com/rozsa/events/collector/annotations/: BeginCollecting.java  Collect.java  CollectField.java  CollectParameter.java  CollectReturn.java  FinishCollecting.java
lib/src/main/java/com/rozsa/events/collector/api/: EventsIdGenerator.java  EventsSubmitter.java  ObjectCollector.java
lib/src/main/java/com/rozsa/events/collector/aspects/: BeginCollectingAspect.java  CollectAspect.java  CollectReturnAspect.java  FinishCollectingAspect.java
lib/src/main/java/com/rozsa/events/collector/aspects/utils/: AnnotationUtils.java  FieldCollector.java  JoinPointUtils.java
lib/src/main/java/com/rozsa/events/collector/cached/: ObjectCollectorManager.java
lib/src/main/java/com/rozsa/events/collector/context/: CollectionContextHandler.java  DefaultCollectionContext.java  NullCollectionContext.java
lib/src/main/java/com/rozsa/events/collector/context/api/: CollectionContext.java
lib/src/main/java/rozsa/events/collector/: EventsCollectorAutoConfiguration.java  EventsCollectorManager.java  HttpEventsSubmitter.java  UUIDEventsIdGenerator.java
lib/src/main/java/rozsa/events/collector/annotations/: BeginCollecting.java  Collect.java  CollectField.java  CollectParameter.java  FinishCollecting.java
lib/src/main/java/rozsa/events/collector/api/: EventsIdGenerator.java  EventsSubmitter.java
lib/src/test/java/com/rozsa/events/collector/: EventsCollectorFlowConfigurationTest.java  EventsCollectorManagerIntegrationTest.java  EventsCollectorManagerTest.java
lib/src/test/java/com/rozsa/events/collector/aspects/: BeginCollectingAspectTest.java  CollectAspectCustomFlowTest.java  CollectAspectTest.java  CollectReturnAspectCustomFlowTest.java  CollectReturnAspectTest.java  FinishCollectingAspectTest.java
lib/src/test/java/com/rozsa/events/collector/cached/: ObjectCollectorManagerTest.java
lib/src/test/java/com/rozsa/events/collector/context/: CollectionContextHandlerTest.java
lib/src/test/java/mocks/: AfterJoinPointMockFactory.java  AfterJoinPointMockScenarios.java  AfterJointPointMockFactory.java  AnotherObjectCollectorsConfiguration.java  BeforeJoinPointMockFactory.java  BeforeJoinPointMockScenarios.java  CollectObjectMock.java  CustomFlowCollectObjectMock.java  JoinPointMockFactory.java  JoinPointMockTypes.java  ObjectCollectorsConfiguration.java  ObjectForCustomCollection.java  ProceedingJointPointMockFactory.java  ProceedingJointPointMockScenarios.java  RecursiveCollectObjectMock.java
lib/src/test/java/rozsa/events/collector/: EventsCollectorManagerTest.java
lib/src/test/java/testutils/: AsyncTestUtils.java
lib/src/test/resources/: application.yml
