plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    mapStructVersion = '1.5.5.Final'
}

repositories {
    maven {
        url = 'http://localhost:8010/repository/maven-releases/'
        allowInsecureProtocol = true
    }
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Including project submodule
     implementation project(':rozsa-events-collector-starter')

    // Directly downloaded library
//    implementation files('libs/1.0.0-ALPHA/rozsa-events-collector-starter-1.0.0-ALPHA.jar')

    // From maven local (requires mavenLocal() repo config)
//    implementation 'com.rozsa:rozsa-events-collector-starter:1.0.0-ALPHA'

    // From nexus (requires nexus repository config)
//    implementation 'com.rozsa:rozsa-events-collector-starter:1.0.0-ALPHA'

    compileOnly "org.projectlombok:lombok"
    testImplementation "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    implementation "org.mapstruct:mapstruct:$mapStructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"

    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}
