plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    mapStructVersion = '1.5.5.Final'
}

repositories {
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Including project submodule
     implementation project(':rozsa-events-collector-starter')

    // Directly downloaded library
//     implementation files('libs/rozsa-events-collector-starter-0.1.2-SNAPSHOT-plain.jar')

    // From maven local (requires mavenLocal() repo config)
//    implementation 'com.rozsa:rozsa-events-collector-starter:0.1.3-SNAPSHOT'

    compileOnly "org.projectlombok:lombok"
    testImplementation "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    implementation "org.mapstruct:mapstruct:$mapStructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"

    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}
